[gd_scene load_steps=8 format=3 uid="uid://kj0cuc6r4y1x"]

[ext_resource type="Texture2D" uid="uid://b17rxqfbw4rhu" path="res://src/sprites.png" id="1_f165h"]
[ext_resource type="Script" path="res://src/unit.gd" id="1_ofu77"]
[ext_resource type="Shader" path="res://aura.gdshader" id="2_0gckn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pihxr"]
shader = ExtResource("2_0gckn")
shader_parameter/aura_width = 0.0
shader_parameter/aura_color = Color(1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_dhdkv"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4mptj"]
radius = 24.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4fwdu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:region_rect")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Unit1" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["units"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ofu77")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pihxr")
scale = Vector2(2, 2)
texture = ExtResource("1_f165h")
region_enabled = true
region_rect = Rect2(12, 44, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhdkv")

[node name="Detect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect"]
shape = SubResource("CircleShape2D_4mptj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4fwdu")
